# nexus-energy-ds

./: .env  .env.example  .gitignore  GUIDE.md  LICENSE  Nexus Energy API.postman_collection.json  Nexus Energy Distributed Service.key  Nexus Energy Distributed Service.pptx  Nexus_Energy_API.postman_collection.json  README.md  docker-compose.yml  index.html  package-lock.json  package.json
assets/marmaid_sources/: architecture_diagram.mmd  sequence_diagram.mmd
assets/mermaid_sources/: architecture_diagram.mmd  sequence_diagram.mmd
elk-config/elasticsearch/: elasticsearch.yml
elk-config/kibana/: kibana.yml
elk-config/logstash/: logstash.conf  logstash.yml
energy-client/: Dockerfile  index.html  package-lock.json  package.json  pom.xml  tailwind.config.ts
energy-client/src/: App.css  App.tsx  Login.tsx  index.css  types.ts
energy-client/src/components/: AdminPanel.tsx
energy-client/src/components/admin/: AccessControlPanel.tsx  AdminSidebar.tsx
energy-client/src/components/dashboard/: AIDigitalTwin.tsx  ConsumptionStreamChart.tsx  MetricCard.tsx  ReadingsTable.tsx  WeeklyEfficiencyChart.tsx  WeeklyTrendsChart.tsx
energy-client/src/components/layout/: Header.tsx  LoginHeader.tsx  ProtectedRoute.tsx
energy-client/src/contexts/: AuthContext.tsx  ThemeContext.tsx
energy-client/src/main/java/com/energy/energy_client/: EnergyClientApplication.java
energy-client/src/main/java/com/energy/energy_client/config/: ClientConfig.java
energy-client/src/main/java/com/energy/energy_client/controller/: FrontendController.java
energy-client/src/main/java/com/energy/energy_client/dto/: AiInsightDTO.java  GlobalStatsDTO.java  ReadingDTO.java  SystemReportDTO.java  WeeklyStatsDTO.java
energy-client/src/main/java/com/energy/energy_client/service/: EnergyGatewayService.java
energy-client/src/main/resources/: application.properties
energy-client/src/main/resources/static/css/: style.css
energy-client/src/main/resources/static/js/: script.js
energy-client/src/main/resources/templates/: dashboard.html
energy-client/src/pages/: AdminDashboard.tsx  LoginPage.tsx  NotFound.tsx  UserDashboard.tsx
energy-client/src/test/java/com/energy/energy_client/: EnergyClientApplicationTests.java
energy-client/src/types/: reading.ts  types.ts
energy-client/src/utils/: auth.ts
energy-server/: .gitignore  Dockerfile  pom.xml
energy-server/dataset/: Energy_Anomalies.csv  Energy_consumption.csv  Energy_consumption_anomalous.csv
energy-server/dataset/python_viz/: analysis.ipynb  requirements.txt
energy-server/src/main/java/com/energy/energy_server/: EnergyServerApplication.java
energy-server/src/main/java/com/energy/energy_server/ai/: EvaluateModel.java  LstmArchitecture.java  ModelConfig.java  Train.java
energy-server/src/main/java/com/energy/energy_server/api/: AdminController.java  AuthController.java  EnergyController.java  EnergyFacadeController.java
energy-server/src/main/java/com/energy/energy_server/config/: ApplicationConfig.java  AsyncConfig.java  CorsConfig.java  DataInitializer.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
energy-server/src/main/java/com/energy/energy_server/dto/: AiInsightDTO.java  ErrorResponse.java  GlobalStatsDTO.java  ReadingDTO.java  SystemReportDTO.java  WeeklyStatsDTO.java
energy-server/src/main/java/com/energy/energy_server/dto/event/: AnomalyEvent.java
energy-server/src/main/java/com/energy/energy_server/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
energy-server/src/main/java/com/energy/energy_server/model/: EnergyReading.java  User.java
energy-server/src/main/java/com/energy/energy_server/repository/: EnergyReadingRepository.java  EnergyRepository.java  UserRepository.java
energy-server/src/main/java/com/energy/energy_server/security/: JwtAuthFilter.java  JwtService.java  TokenBlacklistService.java
energy-server/src/main/java/com/energy/energy_server/service/: AiModelService.java  AiModelServiceImpl.java  EnergyAnalysisService.java  EnergySystemFacade.java  EnergySystemFacadeImpl.java
energy-server/src/main/java/com/energy/energy_server/service/components/: AnalyticsService.java  AnalyticsServiceImpl.java  AnomalyAlertService.java  AuditService.java  DlqDebugConsumer.java  EnergyPersistenceService.java  IngestionService.java  IngestionServiceImpl.java  RabbitMQQueueDepthService.java  RecoveryService.java  SimulationService.java  SimulationServiceImpl.java
energy-server/src/main/resources/: application.properties  logback-spring.xml
energy-server/src/test/java/com/energy/energy_server/: EnergyServerApplicationTests.java
