# --- APPLICATION CONFIG ---
spring.application.name=energy-server
server.port=8081

# --- DATASOURCE CONFIG ---
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3307/energy_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / HIBERNATE CONFIG ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# --- RESILIENCE4J CONFIG ---
management.health.circuitbreakers.enabled=true

# Configuration "energyDbBreaker" instance
resilience4j.circuitbreaker.instances.energyDbBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.energyDbBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.energyDbBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.energyDbBreaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.energyDbBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.energyDbBreaker.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.energyDbBreaker.failureRateThreshold=50

spring.threads.virtual.enabled=true

# --- RABBITMQ CONFIG ---
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# --- RABBITMQ LISTENER RETRY ---
# Abilita i tentativi automatici
spring.rabbitmq.listener.simple.retry.enabled=true
# Numero massimo di tentativi prima di arrendersi (o loop infinito se vuoi)
spring.rabbitmq.listener.simple.retry.max-attempts=3
# Attesa iniziale prima di riprovare (es. 2 secondi)
spring.rabbitmq.listener.simple.retry.initial-interval=2000
# Moltiplicatore (aspetta 2s, poi 4s, poi 8s...)
spring.rabbitmq.listener.simple.retry.multiplier=2
# Attesa massima (es. 10 secondi)
spring.rabbitmq.listener.simple.retry.max-interval=10000